<!DOCTYPE HTML>

<html>

<head>
<title>float & overflow</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
    .main{
        border: 3px solid darkblue;
        overflow: auto;
    }
    .header{
        border: 3px solid lightblue;
        text-align: center;
        margin: 5px;
        padding-top:35px ;
        font-weight: bold;
        height: 70px;
        font-size: 30px;

    }
    .p1{
        font-size: 25px;
        padding-left:7px;
    }

    .left{
        float: left;
        border: 3px solid red;
        width: 200px;
        margin: 5px;

    }
    .div1{
        border: 3px solid red;
        overflow: auto;
        margin-right:5px;
        margin-top: 10px;
        text-align: justify;
        padding: 5px;
    }
    .div2{
        border: 3px solid red;
        margin-right:5px;
        margin-top: 10px;
        margin-left:215px;
        text-align: justify;
        padding: 5px;
    }
    .div3{
        text-align: center;
        border: 3px solid lightblue;
        margin: 5px;
        height: 70px;
        padding-top:35px ;
        font-size: 30px;
        font-weight: bold;
    }

</style>
</head>

<body>
   <div class="main">
      <div class="header">
          DESIGN BY HTML & CSS
      </div>
      <div class="left">
         <p class="p1">menu</p>
          <ul>
              <li> home </li>
              <li> news </li>
              <li> about us </li>
              <li> contact us </li>
          </ul>
      </div>
      <div class="div1">
            <h1>HTML</h1>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br />HTML 3.0[42] was proposed as a standard to the IETF, but the proposal expired five months later (28 September 1995)[43] without further action. It included many of the capabilities that were in Raggett's HTML+ proposal, such as support for tables, text flow around figures, and the display of complex mathematical formulas.[43]
W3C began development of its own Arena browser as a test bed for HTML 3 and Cascading Style Sheets,[44][45][46] but HTML 3.0 did not succeed for several reasons. The draft was considered very large at 150 pages and the pace of browser development, as well as the number of interested parties, had outstripped the resources of the IETF.[13] Browser vendors, including Microsoft and Netscape at the time, chose to implement different subsets of HTML 3's draft features as well as to introduce their own extensions to it.[13] (see Browser wars). These included extensions to control stylistic aspects of documents, contrary to the "belief [of the academic engineering community] that such things as text color, background texture, font size, and font face were definitely outside the scope of a language when their only intent was to specify how a document would be organized."[13] Dave Raggett, who has been a W3C Fellow for many years, has commented for example: "To a certain extent, Microsoft built its business on the Web by extending HTML features.
      </div>
      <div class="div2">
            <h1>Development</h1>
            n 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.

The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4
      </div>
       <div class="div3">
            Please Do Not Copy
      </div>
   </div>
</body>

</html>