<!DOCTYPE HTML>

<html>

<head>
<title>animation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
body{
     padding: 25px;
}


 .test1{
     position: relative;
     background-color: red;
     width: 100px;
     height: 100px;
     border-radius :10px;
     animation: mona 10s infinite;



 }
 @keyframes mona {
    0% {
        background-color: red;
        top: 0px;
        left: 0px;
    }
    25%{
        background-color: #0000FF ;
         top: 0px;
         left: 1300px;
    }
    50% {
        background-color: #7FFF00 ;
         top: 530px;
         left: 0px;
    }
    75% {
        background-color: #9932CC ;
         top: 530px;
         left:1300px;

    }
    100%{
        background-color: red;
        top: 0px;
        left:0px;
    }

 }

</style>
</head>

<body>

    <div class="test1"></div>


</body>

</html>