<!DOCTYPE HTML>

<html>

<head>
<title>menu </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
   body{
       margin: 0px;
       padding: 0px;
       background: url(../../back.jpg) no-repeat center center fixed;
       background-size: cover;
   }
   div.head{
       display: inline-block;
       overflow: auto;
       width: 100%;
       background-color: darkred;;
   }
   a.tell{
       float: left;
       padding:20px;
       padding-left: 30px;
       padding-top:25px;
       color: white;
       font-size: 20px;
       text-decoration: none;
   }

   p.p1{
       display: inline-block;
        color: white;
       font-size: 25px;
       padding-left: 445px;

   }
   a.img{
       float:right;
       padding: 10px;
   }
   div.div1{
       display: inline-block;
       width: 100%;
       margin-top: -3px;
       padding: 0px;
       background-color: white;
       border-bottom: 2px solid red;
   }
   img.img2{
       float: left;
       padding: 10px;
   }
   ul li{
       float: left;
       padding-left: 12px;

   }
   div.div1 ul{
      list-style-type: none;
   }
   div.div1 a:not(.a1){
       display: inline-block;
       padding-top: 7px;
       text-decoration: none;
       font-size: 20px;
       color: black;
       border-left: 2px solid blue;
       padding-left: 2px;
   }
   div.div1 a:hover:not(.a1){
       font-size: 22px;
       color: red;
   }
   h1{
       text-align: center;
       font-size: 50px;
       padding-top: 20px;
   }
   p{
       text-align: center;
       font-size: 30px;
   }
   div.tooltip{
       position: relative;
       padding: 0px;
   }
   .tooltip .tptest{
       position: absolute;
       visibility: hidden;
       width:auto;
       text-align: center;
       font-size: 15px;
       top:37px;
       left:242px;
       border: 2px solid black;
       background-color: black;
       border-radius: 5px;

   }
   .tooltip:hover .tptest{
       visibility: visible;

   }
   a.a1{
       text-decoration: none;
       color:white;
       padding:2px;
   }

</style>
</head>

<body>
    <div class="head">
        <a href="Tell:437-974-0068" class="tell">Tell : 437-974-0068</a>
        <p class="p1">CANADA &nbsp RAAZ</p>
        <a href="https://www.canadaraaz.com/" class="img"><img src="../../maple.png" alt="it is not supported"  width="115px" height="60px;"/></a>
    </div>
    <div class="div1">
         <img src="../../canada.png" alt="it is not supported" class="img2" alt=""  width="50px;" height="50px;"/>
         <ul class="menu">
          <li><a href="http://www.google.com">home</a></li>
          <li><a href="http://www.google.com">news</a></li>
          <li><a href="http://www.google.com">about us</a></li>
          <div class="tooltip">
          <li><a href="http://www.google.com">contact us</a></li>
              <span class="tptest"><a href="mailto:mona.teimoory2022@gmail.com" class="a1">mona.teimoory2022@gmail.com</a></span>
          </div>
          <li ><a href="http://www.google.com">immigration to canada</a></li>
      </ul>
    </div><br />
    <h1> Immigration To Canada</h1>
    <p>coming soon...</p>


</body>

</html>